name: Test
on:
  workflow_dispatch:

jobs:
  ergast_check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # Version tag
      - name: Version Name
        id: get_version_name
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}

      # Version code
      - name: Version Code
        id: get_version_code
        run: echo ::set-output name=VERSION::$((${GITHUB_RUN_NUMBER} + 100))

      - name: Test
        run: |
          echo VERSION NAME ${{ steps.get_version_name.outputs.VERSION }}
          echo VERSION CODE ${{ steps.get_version_code.outputs.VERSION }}